$heading-margin: 15px

#marketing
  background: $white
  line-height: 1.7

  .page-section
    padding: 108px 0

#marketing-features
  background: url("/static/img/lsdf/lab.png")
  background-size: cover
  color: $white

.hero-title
  font-size: 48px
  font-weight: $regular-font-weight
  color: $isb-warning
  margin-bottom: $heading-margin
  background: linear-gradient(145deg, #F7901E, #CFE02F)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.marketing-section-title
  font-size: 32px
  font-weight: $regular-font-weight
  color: $isb-warning
  position: relative
  padding: $heading-margin * 2 0

  &:after
    content: ''
    display: block
    background-color: $isb-success
    height: 8px
    width: 56px
    position: absolute
    top: 0

.featured-item
  width: 25%
  float: left
  margin-right: 7.5%
  &:nth-child(3n)
    margin-right: 0

.featured-title
  margin: $heading-margin 0
  font-weight: $regular-font-weight
  font-size: 20px

.featured-description
  margin-bottom: 20px