/********************************************
 * IGV Styles
 *******************************************/

#igv
  .header-igv-logo
    height: 55px

  table.info-table
    margin-bottom: 15px
    td:last-child
      padding: 0px 10px

