.panel
  box-shadow: $box-shadow
  border: none

  &-invisible
    margin-bottom: 30px

  &-heading
    a:hover
      color: inherit
      text-decoration: none

  &-primary
    .panel-heading .dropdown
      > a
        color: $white

  &-default
    .panel-body
      padding-top: 5px