// --------------------------------------------
// Typography settings
// --------------------------------------------

a
  font-family: $link-font-family
  font-weight: $link-font-weight

// --------------------------------------------
// FontAwesome extendsion
// --------------------------------------------

%fa
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale