body
  transition: all 0.4s ease-in

///********************************************
// * Navbar Styles
// *******************************************/

nav
    background-color: #FFF

.navbar
    margin-bottom: 0px
    padding-bottom: 0px
    //height: 56px

.navbar-nav
    .search-item .input-group
        margin-top: 10px
        margin-left: 41px
        i
            padding: 3px

    li a:hover
        background-color: #fff

#secondary-nav
    background-color: #fff
    border-bottom: 1px solid $border-color
    box-shadow: 0px 1px 2px $border-color
    top: 55px
    z-index: 101
    .dropdown > a
        cursor: pointer
        font-size: 30px
        padding: 0px 5px

    .menu-items-right
        text-align: right
.menu-open
  padding-top: 50px
  transition: all 0.4s ease-in-out

.navbar-left
  float: left
  margin-top: 5px

.navbar-right
  float: right
  margin-top: 14px
  margin-right: 0

.navbar-brand
    height: 50px
    padding: 5px 5px 5px 0
    width: auto
    float: none
    display: inline-block

nav, .site-header
  background: $nav-bg
  a
    color: $font-color

.site-header
  padding: 8px 0
  box-shadow: 0px 1px 2px $border-color

.nav-logo
  margin-right: 30px

.navbar-form
  margin-top: 0

.navbar-item
  display: inline-block !important
  vertical-align: middle
  padding-right: 5px
  padding-left: 5px
  float: none !important
  > a
    padding: 0 !important
    position: relative

    &:hover, &:active
      text-decoration: none

    &.active:after
      display: block
      content: ''
      position: absolute
      bottom: -5px
      width: 100%
      border-bottom: 2px solid $isb-info

  &__text
    display: inline-block
    font-size: 16px
    vertical-align: middle
    &:hover
      text-decoration: none
    i.fa
      padding: 0 5px

.navbar-link
  padding-right: 10px
  padding-left: 10px
  a
    color: $link-color
    &:hover, &:focus
      color: darken($link-color, 10%)


a.skip-nav
    position: absolute
    top: -1000px
    left: -1000px
    height: 1px
    width: 1px
    overflow: hidden

#user-login
    .avatar-link
      display: inline-block
      vertical-align: middle
    .avatar-link:hover
        text-decoration: none
    .login-link
        font-size: 16px

    img
        margin: 0px 10px
        border-radius: 50%
        border: 1px solid $bg-color

    .dropdown
        display: inline-block
        vertical-align: middle
        font-size: 16px
        margin-right: 15px


        > a:hover, > a:focus
            background-color: #fff
            cursor: pointer
            text-decoration: none

        > ul
            margin-top: 10px

