// --------------------------------------------
// Pill shape label
// --------------------------------------------
.label
  display: inline-block
  position: relative
  font-weight: normal
  font-size: 100%
  color: $link-color
  border-radius: 15px
  margin: 5px 10px 5px 0
  padding: 5px 20px 5px 10px
  overflow: hidden
  text-overflow: ellipsis
  max-width: 100%

  .fa-times
    @include vertical-align(absolute)
    right: 5px

  &.label-default
    background-color: $primary-color-xlight
    &:hover, &:active, &:focus, &:visited
      color: $link-color
      background-color: $primary-color-light
